<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex animation</title>
    <style>
        .p {
            position: relative;
            margin: 20px;
            padding: 20px;

        }

        .main {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            /* border: 2px dashed red; */
            border-top: 2px dashed rgb(20, 3, 3);
            transition: 2s all ease;
            animation: loaded 2s infinite ;
            
        }

        .sub-main {
            height: 100px;
            width: 100px;
            border-radius: 50%;

            position: absolute;
            top: 25px;
            left: 25px;
            border-top: 2px dashed rgb(9, 14, 9);

            animation: loaded 2s infinite ;

            transition: 2s all ease;
        }

        .sub {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
            border-top: 2px dashed rgb(17, 17, 19);
            animation: loaded 2s infinite;

            transition: 2s all ease;
        }

        @keyframes loaded {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
                border-color:red;
            }

            50% {
                transform: rotate(180deg);
                border-color:green;

            }

            75% {
                transform: rotate(270deg);
                border-color:blue;

            }

            100% {
                transform: rotate(360deg);
                border-color:rgb(77, 4, 16);

            }
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="main"></div>
        <div class="sub-main"></div>
        <div class="sub"></div>
    </div>
</body>

</html>